from collections import defaultdict

# Dictionary for label translation (non-descriptive -> descriptive)
LABEL_TRANSLATIONS = {
    "a1d1_6_A2": 'Nomes masculinos terminados em "ão"',
    'a1d1_7_A2': 'Nomes masculinos terminados em "a"',
    "a1d1_8_A2": "Nomes invariáveis quanto ao género",
    "a1d1_9_A2": 'Forma plural de nomes masculinos terminados em "ão"',
    "a1d1_10_A2": "Nomes invariáveis quanto ao número",
    "a1d1_11_B1": "Género - Outros casos de flexão",
    "a1d1_13_B1": "Plural de nomes compostos",
    "a1d1_14_B1": "Diminutivos e aumentaivos frequentes (inho, ito, zinho, zito)",
    "a2d1_4_A2": "Adjetivos invariáveis quanto ao género",
    "a2d1_5_A2": "Adjetivos invariáveis quanto ao número",
    "a2d1_6_A2": "Comparativo",
    "a2d1_7_A2": "Superlativo relativo",
    "a2d1_8_A2": "Comparativos e superlativos irregulares frequentes",
    "a2d1_9_B1": "Feminino de adjetivos compostos",
    "a2d1_10_B1": "Plural de adjetivos compostos",
    "a2d1_11_B1": "Superlativo (-íssimo)",
    "a2d1_12_B2": "Grau - Outros processos",
    "a3d1_11_A2": "Pretérito perfeito simples do indicativo - verbos regulares",
    "a3d1_12_A2": "Pretérito perfeito simples do indicativo - verbos irregulares",
    "a3d1_14_A2": "Pretérito imperfeito do indicativo - verbos regulares",
    "a3d1_15_A2": "Pretérito imperfeito do indicativo - verbos irregulares",
    "a3d1_28_A2": "Particípio passado - particípios regulares",
    "a3d1_29_A2": "Particípio passado - particípios irregulares (frequentes)",
    "a3d1_31_A2": "Auxiliar ter no imperfeito do indicativo + particípio passado do verbo principal",
    "a3d1_34_B1": "Pretérito perfeito composto do indicativo",
    "a3d1_36_B1": "Infinitivo pessoal simples",
    "a3d1_38_B1": "Futuro simples do indicativo - verbos regulares",
    "a3d1_39_B1": "Futuro simples do indicativo - verbos irregulares",
    "a3d1_42_B1": "Condicional simples - verbos regulares",
    "a3d1_43_B1": "Condicional simples - verbos irregulares",
    "a3d1_46_B1": "Presente do conjuntivo - verbos regulares",
    "a3d1_47_B1": "Presente do conjuntivo - alternância vocálica na 1.ª pessoa de alguns verbos",
    "a3d1_48_B1": "Presente do conjuntivo - verbos irregulares",
    "a3d1_57_B1": "Particípio passado - forma irregular de particípio (particípios duplos)",
    "a3d1_60_B2": "Futuro simples do indicativo - uso - possibilidade (construção condicional)",
    "a3d1_61_B2": "Condicional simples - uso/valor - ação dependente de uma condição que, no momento, não se concretiza ou é pouco provável (estrutura condicional)",
    "a3d1_62_B2": "Condicional simples - uso/valor - ação posterior ao momento da fala/escrita",
    "a3d1_64_B2": "Pretérito imperfeito do conjuntivo - verbos regulares",
    "a3d1_65_B2": "Pretérito imperfeito do conjuntivo - verbos irregulares",
    "a3d1_72_B2": "Futuro simples do conjuntivo - verbos regulares",
    "a3d1_73_B2": "Futuro simples do conjuntivo - verbos irregulares",
    "a3d1_78_B2": "Mais-que-perfeito composto do conjuntivo",
    "a3d1_81_B2": "Condicional composto",
    "a3d1_83_B2": "Infinitivo impessoal composto",
    "a3d1_85_B2": "Gerúndio simples",
    "a3d1_93_C1": "Futuro composto do indicativo",
    "a3d1_97_C1": "Pretérito perfeito composto do conjuntivo",
    "a3d1_99_C1": "Futuro composto do conjuntivo",
    "a3d1_101_C1": "Infinitivo pessoal composto",
    "a3d1_103_C1": "Gerúndio composto",
    "a3d1_105_C1": "Pretérito mais-que-perfeito simples do indicativo - verbos regulares",
    "a3d1_106_C1": "Pretérito mais-que-perfeito simples do indicativo - verbos irregulares",
    "a3d2_1_A1": "Estar (pres. ind.) a + inf.",
    "a3d2_2_A1": "Costumar (pres. ind.) + inf.",
    "a3d2_3_A1": "Ir (pres. ind.) + inf.",
    "a3d2_4_A1": "Começar (pres. ind.) a + inf.",
    "a3d2_5_A1": "Acabar (pres. ind.) de + inf.",
    "a3d2_8_A1": "Ter de + inf.",
    "a3d2_9_A2": "Estar (p.p.s. ind.) a + inf.",
    "a3d2_10_A2": "Estar (imperf. ind.) a + inf.",
    "a3d2_11_A2": "Andar (pres. ind.) a + inf.",
    "a3d2_14_A2": "Dever + inf",
    "a3d2_15_B1": "Haver (pres. ind.) de + inf.",
    "a3d2_16_B1": "Continuar a + inf.",
    "a3d2_17_B1": "Acabar de + inf.",
    "a3d2_18_B1": "Deixar (pret. perf. ind.) de + inf. - paragem, supressão ou desistência",
    "a3d2_19_B2": "Haver de (imperf. ind.) + inf.",
    "a3d2_20_B2": "Deixar de + inf. - eventualidade de não concretização de ação habitual ou futura",
    "a3d2_21_B2": "Estar para + inf.",
    "a3d2_22_B2": "Ir a + inf. - ação apenas iniciada",
    "a3d2_23_B2": "Vir a + inf. - resultado final da ação",
    "a3d2_24_B2": "Ir/vir ter com/a - encontro com ideia de deslocação de uma das partes",
    "a3d2_25_B2": "Ir + gerúndio - ação durativa, que se desenvolve lentamente",
    "a3d2_26_C1": "Ir (imperf.) + gerúndio - ação que quase se realizou",
    "a4d1_3_A2": "Grau superlativo relativo do advérbio",
    "a4d1_8_B2": "O mais / o menos + adv. + possível",
    #"a5d1_5_A2": "Ausência do pronome devido a sujeito elíptico",
    "a5d1_6_A2": "Pronomes complemento",
    "a5d1_7_A2": "Colocação do pronome - antes da forma verbal",
    "a5d1_9_B1": "Pronomes complemento - variantes morfológicas de o, a, os, as - com verbos terminados em <r>, <s> ou <z>",
    "a5d1_10_B1": "Pronomes complemento - variantes morfológicas de o, a, os, as - com verbos terminados em nasal",
    "a5d1_12_B2": "Pronomes complemento - grupos de pronomes (formas contraídas)",
    "a5d1_15_B2": "Colocação dos pronomes - no interior da forma verbal",
    "a5d2_01_A1": "Pronomes - Demonstrativos - variação em género e número",
    "a5d2_02_A1": "Pronomes - Demonstrativos - invariáveis",
    "a5d2_1_A2": "Pronomes - Demonstrativos - contração com preposições",
    "a5d2_2_A2": "Pronomes - Demonstrativos - uso deítico (reforço com advérbios)",
    "a5d2_3_B1": "Pronomes - Demonstrativos - uso deítico (reforço com mesmo)",
    "a5d2_4_B2": "Pronomes - Demonstrativos - uso anafórico - referente catafórico",
    "a5d2_5_C1": "Pronomes - Demonstrativos - outras formas demonstrativas",
    "a5d3_1_A1": "Pronomes Possessivos - variação em pessoa, género e número",
    "a5d3_3_A2": "Pronomes - Possessivos - formas de desambiguação da 3.ª pessoa",
    "a5d3_5_B2": "Pronomes - Possessivos - expressões com possessivos",
    "a5d4_1_A2": "Pronomes - Indefinidos - variação em género e número - A2",
    "a5d4_2_A2": "Pronomes - Indefinidos - invariáveis - A2",
    "a5d4_6_B1": "Pronomes - Indefinidos - variação em género e número - B1",
    "a5d4_8_B2": "Pronomes - Indefinidos - variação em género e número - B2",
    "a5d4_9_B2": "Pronomes - Indefinidos - invariáveis - B2",
    "a5d5_8_A2": "Pronomes - Interrogativos - com preposições (a, de, com, por, para...) - quem",
    "a5d5_9_A2": "Pronomes - Interrogativos - com preposições (a, de, com, por, para...) - que, o que",
    "a5d5_10_A2": "Pronomes - Interrogativos - com preposições (a, de, com, por, para...) - qual, quais",
    "a5d5_11_A2": "Pronomes - Interrogativos - com preposições (a, de, com, por, para...) - quanto, quanta, quantos, quantas",
    "a5d5_14_B1": "Pronomes - Interrogativos - posição final",
    "a5d6_1_B1": "Pronomes - Relativos - invariáveis - B1",
    "a5d6_5_B2": "Pronomes - Relativos - variação em género e número",
    "a5d6_6_B2": "Pronomes - Relativos - invariáveis - B2",
    "a6d1_3_A1": "Artigo definido - uso/valor - com nomes próprios (primeiro nome)",
    "a6d1_4_A1": "Artigo definido - uso/valor - do ser designado pelo nome - com a maioria dos nomes de países , regiões e cidades/localidades",
    "a6d1_5_A1": "Artigo definido - uso/valor - antes de determinante possessivo",
    "a6d1_6_A1": "Artigo definido - concordância - em género e número com o nome",
    "a6d1_9_A1": "Artigo indefinido - concordância - em género e número com o nome",
    "a6d1_10_A2": "Artigo definido - contração com preposições",
    "a6d1_11_A2": "Artigo definido - uso/valor - com nomes próprios (apelido)",
    "a6d1_15_A2": "Artigo indefinido - uso/valor - antes de numeral, indica aproximação numérica",
    "a6d1_19_B1": "Artigo definido - uso/valor - antes de datas festivas ou célebres",
    "a6d1_20_B1": "Artigo definido - uso/valor - com 'todo/a/os/as'",
    "a6d1_21_B1": "Artigo definido - uso/valor - com 'ambos/as'",
    "a6d1_28_B2": "Artigo definido - uso/valor - para substantivar palavras que pertencem a outras classes",
    "a6d1_34_C1": "Artigo definido - uso/valor - usa-se com nomes de pessoas (primeiro nome e apelido), para marcar indefinição de sujeito",
    "a6d1_35_C1": "Artigo indefinido - uso/valor - pode ocorrer com nomes geográficos, se estes aparecem qualificados",
    "a6d2_3_A1": "Demonstrativos - concordância - em género e número com o nome",
    "a6d2_4_A2": "Determinantes - Demonstrativos - contração com preposições",
    "a6d2_13_C2": "Determinantes - Demonstrativos - posição - depois do nome - em relativas apositivas",
    "a6d3_6_A2": "Determinantes - Possessivos - obrigatoriedade de ocorrência - sem artigo",
    "a6d3_7_B1": "Determinantes - Possessivos - depois do nome - em contextos indefinidos",
    # "a6d3_8_B2": "Determinantes - Possessivos - possibilidade de ocorrência com outros determinantes - quantificador + demonstrativo",
    "a6d3_9_B2": "Determinantes - Possessivos - possibilidade de ocorrência com outros determinantes - demonstrativo + possessivo",
    "a6d4_1_B1": "Determinantes - Indefinidos - variação em género e número",
    # "a6d4_4_B2": "Determinantes - Indefinidos - possibilidade de ocorrência com outros determinantes - quantificador + artigo + possessivo",
    # "a6d4_5_B2": "Determinantes - Indefinidos - possibilidade de ocorrência com outros determinantes - artigo + possessivo + quantificador",
    "a6d6_1_B1": "Determinantes - Relativos - variação em género e número",
    "a6d6_3_B2": "Determinantes - Relativos - variação em género e número - com preposições - de cujo, a cujo, com cujo, para cujo",
    "a7d1_1_A2": "Quantificadores - Existenciais - variação em género e número - A2",
    "a7d1_5_B1": "Quantificadores - Existenciais - variação em género e número - B1",
    "a7d1_9_B2": "Quantificadores - Existenciais - distribuição - possibilidade de ocorrência com artigos, com alteração de valor - pouco, tanto",
    "a7d2_1_A2": "Quantificadores - Universais - variação em género e número - A2",
    "a7d2_6_A2": "Quantificadores - Universais - posição/distribuição - possibilidade de ocorrência com pronomes e determinantes",
    "a7d2_7_B1": "Quantificadores - Universais - variação em género e número - B1",
    "a7d2_8_B1": "Quantificadores - Universais - invariáveis",
    "a7d2_13_B1": "Quantificadores - Universais - uso/valor - cada ocorrência com um",
    "a7d2_15_B2": "Quantificadores - Universais - distribuição - qualquer, quaisquer antes ou depois do nome, com mudança de valor",
    "a7d2_16_B2": "Quantificadores - Universais - distribuição - qualquer, quaisquer - ocorrência com 'outro'",
    "a7d3_3_A2": "Quantificadores - Numerais - multiplicativos - em expressões com cardinal + vez/vezes",
    "a7d3_4_A2": "Quantificadores - Numerais - fracionários",
    "a7d3_5_B1": "Quantificadores - Numerais - multiplicativos",
    "a7d3_6_B1": "Quantificadores - Numerais - multiplicativos - em expressões com 'de'",
    "a7d3_7_B1": "Quantificadores - Numerais - multiplicativos - em expressões com cardinal + vez/vezes + mais/menos",
    "a7d3_8_B1": "Quantificadores - Numerais - fracionários - em expressões com 'de'",
    "a7d3_10_B2": "Quantificadores - Numerais - outras expressões que exprimem número",
    "a7d4_5_B1": "Quantificadores - Interrogativos - distribuição - seguido de preposição 'de'",
    "a7d5_1_B2": "Quantificadores - Relativos - variação em género e número",
    "b2d1_111_A2": "Sujeito nulo - sem interpretação/referente (expletivo) - A2",
    "b2d1_117_B1": "Sujeito nulo - sem interpretação/referente (expletivo) - B1",
    "b2d1_118_B1": "Vocativo - em posição não inicial (vd. ordem dos constituintes)",
    "b2d1_119_B2": "Sujeito - oracional - com oração relativa",
    "b2d1_120_B2": "Sujeito - oracional - com oração completiva",
    "b2d1_213_A2": "Complemento direto - nominal (pronome pessoal)",
    "b2d1_214_A2": "Complemento direto - oracional - verbos como 'dizer' (completiva com verbo no indicativo)",
    "b2d1_215_A2": "Complemento indireto - pronominal (sem preposição)",
    "b2d1_216_A2": "Modificador - oração - subordinada adverbial (temporal/causal/final)",
    "b2d1_218_B1": "Complemento direto - oracional - verbos da subordinada completiva no presente do conjuntivo",
    "b2d1_219_B1": "Predicativo do sujeito - oracional (oração substantiva predicativa)",
    "b2d1_220_B1": "Predicativo do complemento direto - com 'nomear', 'eleger', 'considerar', 'julgar', 'tornar' + GN",
    "b2d1_221_B1": "Predicativo do complemento direto - com 'nomear', 'eleger', 'considerar', 'julgar', 'tornar' + GAdj",
    "b2d1_224_B1": "Modificador - oração - subordinada adverbial (condicional/concessiva)",
    "b2d1_225_B2": "Complemento direto - oracional - verbos da subordinada completiva em diferentes tempos e modos (indicativo/conjuntivo/condicional)",
    "b2d1_227_B2": "Predicativo do complemento direto - GP",
    "b2d1_229_B2": "Modificador - de constituinte verbal/predicado - oração - não finita (gerundiva/infinitiva - diferentes valores) - B2",
    "b2d1_230_C1": "Complemento indireto - pleonástico - um dos complementos é obrigatoriamente pronome pessoal átono",
    "b2d1_231_C1": "Modificador - oracional - não finita (gerundiva - diferentes valores) - C1",
    "b2d1_232_C2": "Modificador - oracional - não finita (partcipial/gerundiva - expressão de circunstâncias de tempo e condição)",
    "b2d1_308_A2": "Complemento do nome - com nomes icónicos, como 'foto'/'fotografia', 'imagem', 'desenho', 'figura' (GP)",
    "b2d1_311_B1": "Complemento do nome - com nomes que regem preposição (GP oracional - oração não finita)",
    "b2d1_312_B1": "Modificador de nome - apositivo - GN",
    "b2d1_315_B2": "Complemento do nome - com nomes que regem preposição (GP oracional - oração finita) ",
    "b2d2_5_A2": "Ordem inversa (VS) - com frases exclamativas",
    "b2d2_11_B1": "Ordem inversa (VS) - nas frases com discurso indireto, com verbos de relato do discurso (dizer, sugerir, perguntar, responder...)",
    "b2d2_14_C1": "Ordem inversa (VS) - nas orações subordinadas adverbiais condicionais sem conjunção",
    # "b2d3_5_A2": "Concordância (Suj./Pred.) - entre sujeito e verbo (sujeito simples contendo complementos ou modificadores)",
    # "b2d3_6_A2": "Concordância (Suj./Pred.) - entre sujeito e verbo (sujeito composto pré-verbal com e sem 1.ª pessoa)",
    "b2d3_8_A2": "Concordância (Suj./Pred.) - com o verbo haver com sentido de existência",
    "b2d3_13_B1": "Concordância (Suj./Pred.) - com o verbo parecer",
    "b2d3_14_B1": "Concordância (Suj./Pred.) - entre sujeito e particípio passado em passivas",
    "b2d3_18_B2": "Concordância (Suj./Pred.) - entre o verbo e o predicativo do sujeito (com o verbo ser) - com isto, isso, tudo",
    "b3d2_8_A2": "Interrogativa de confirmação - forma-se com não é ou não + V da frase declarativa",
    "b3d2_11_B1": "Interrogativa de confirmação - com outras formas interrogativas",
    "b3d2_14_B2": "Interrogativa parcial múltipla - contém dois ou mais elementos interrogativos",
    # "b3d2_15_B2": "Interrogativas coordenadas - elementos interrogativos coordenados na mesma posição",
    # "b3d2_16_B2": "Interrogativas coordenadas - elementos interrogativos coordenados em posições diferentes",
    "b3d3_5_A2": "Exclamativa parcial - elemento exclamativo + expressões nominais e adjetivais",
    "b3d3_6_B1": "Exclamativa parcial - com tanto / tão + que",
    "b3d3_8_B1": "Exclamativa parcial - elemento exclamativo + que + oração",
    "b3d3_9_B1": "Exclamativa parcial - elemento exclamativo + oração",
    "b3d3_10_B2": "Exclamativa total - com diferentes marcadores - é que",
    "b3d3_11_B2": "Exclamativa total - se condicional + imperf. conjuntivo",
    "b3d3_15_C1": "Exclamativa parcial - se condicional + não com valor de reforço de afirmação",
    "b3d4_2_A2": "Imperativas atenuadas / intensificadas - por favor / se faz favor",
    "b3d4_3_B1": "Imperativa - particípio passado",
    "b3d4_5_B1": "imperativas atenuadas / intensificadas - se não se importa",
    "b3d4_10_C1": "Imperativa direta - gerúndio",
    "b3d5_2_A2": "Frase passiva adjetival com auxiliar estar + pp",
    "b3d5_3_B1": "Frase passiva perifrástica (ser + pp) - com complemento agente",
    "b3d5_4_B1": "Frase passiva perifrástica (ser + pp) - sem complemento agente",
    "b3d5_5_B2": "Frase passiva reflexa no singular",
    "b3d5_6_B2": "Frase passiva reflexa no plural",
    "b4d1_4_A2": "Frase negativa marcada por outras palavras de valor negativo",
    # "b5d1_1_A1": "Coordenada copulativa - e",
    "b5d1_2_A1": "Coordenada disjuntiva - ou",
    "b5d1_3_A1": "Coordenada adversativa - mas",
    "b5d1_4_A1": "Coordenada conclusiva - então",
    "b5d1_5_A2": "Coordenada copulativa - nem",
    "b5d1_6_A2": "Coordenada conclusiva - logo, por isso",
    "b5d1_7_A2": "Coordenada conclusiva - pois",
    "b5d1_8_B1": "Coordenada copulativa - não só ... mas também, não só ... como, tanto ... como, nem ... nem",
    "b5d1_9_B1": "Coordenada disjuntiva - ou ... ou, quer ... quer, ora ... ora, seja ... seja",
    "b5d1_10_B1": "Coordenada adversativa - porém, contudo, no entanto, ainda assim",
    "b5d1_11_B1": "Coordenada conclusiva - portanto, assim",
    "b5d1_12_B2": "Coordenada adversativa - todavia, não obstante",
    "b5d1_13_B2": "Coordenada conclusiva - por conseguinte, por consequência",
    #"b5d1_14_B2": "Coordenada explicativa - que",
    # "b5d1_15_C1": "Coordenada assindética",
    "b5d2_1_A1": "Subordinada substantiva completiva iniciada por que - com função de complemento - com verbos epistémicos (achar)",
    "b5d2_2_A1": "Subordinada substantiva completiva de infinitivo (impessoal) - com função de sujeito ser",
    "b5d2_3_A1": "Subordinada substantiva completiva de infinitivo (impessoal) - com função de complemento - com verbos optativos e volitivos (querer)",
    "b5d2_4_A1": "Subordinada substantiva completiva de infinitivo (impessoal) - com função de complemento - com verbos epistémicos (saber)",
    "b5d2_5_A1": "Subordinada substantiva completiva de infinitivo (impessoal) - com função de complemento - com verbos modais (poder, dever)",
    "b5d2_6_A1": "Subordinada adverbial - causal (porque + indicativo)",
    #"b5d2_7_A1": "Subordinada adverbial - final - para (+ infinitivo)",
    "b5d2_9_A2": "Subordinada substantiva completiva iniciada por que - com função de complemento - com verbos epistémicos (pensar, saber)",
    "b5d2_11_A2": "Subordinada substantiva completiva de infinitivo (impessoal) - com função de complemento - com verbos optativos e volitivos (esperar, desejar, ...)",
    "b5d2_12_A2": "Subordinada substantiva completiva de infinitivo (impessoal) - com função de complemento - com verbos epistémicos (pensar, ...)",
    "b5d2_13_A2": "Subordinada substantiva completiva de infinitivo (impessoal) - com função de complemento - com precisar, necessitar + de",
    "b5d2_14_A2": "Subordinada adverbial - temporal - enquanto (+ indicativo)",
    "b5d2_15_A2": "Subordinada adverbial - temporal - desde que (+ indicativo)",
    "b5d2_16_A2": "Subordinada adverbial - causal - como (+ indicativo)",
    "b5d2_22_B2": "Subordinada substantiva completiva - iniciada por que - com função de sujeito - com verbos inacusativos de existência e acontecimento (acontecer, suceder, ocorrer...)",
    "b5d2_26_B2": "Subordinada substantiva completiva - iniciada por se - com função de complemento - com verbos de inquirição e verbos declarativos com referência ao passado",
    "b5d2_27_B2": "Subordinada substantiva completiva - iniciada por se - com função de complemento - com verbos dubitativos (ignorar, desconhecer, ...)",
    "b5d2_29_B1": "Subordinada substantiva completiva - de infinitivo (pessoal / impessoal) - com a função de complemento - com verbos seguidos de preposição",
    "b5d2_34_B2": "Subordinada substantiva relativa - quem, onde, quanto, o que - modificador do grupo verbal",
    "b5d2_35_B2": "Subordinada substantiva relativa - quem, onde, quanto, o que - predicativo do sujeito",
    "b5d2_42_B1": "Subordinada adverbial - temporal - quando (+ conjuntivo)",
    "b5d2_43_B1": "Subordinada adverbial - temporal - enquanto (+ conjuntivo)",
    "b5d2_44_B1": "Subordinada adverbial - temporal - assim que, logo que, mal (+ conjuntivo)",
    "b5d2_45_B1": "Subordinada adverbial - temporal - sempre que (+ conjuntivo)",
    "b5d2_46_B1": "Subordinada adverbial - temporal - (de) cada vez que, (de) todas as vezes que (+ conjuntivo)",
    "b5d2_51_B1": "Subordinada adverbial - condicional - a menos que, a não ser que (+ conjuntivo)",
    "b5d2_53_B1": "Subordinada adverbial - comparativa - como se",
    "b5d2_54_B1": "Subordinada adverbial conformativa - consoante, conforme",
    "b5d2_56_C1": "Subordinada substantiva completiva iniciada por que - com função de complemento - com verbos que ocorrem em colocação com nomes (dar/fazer pena, fazer falta, ...)",
    # "b5d2_57_C1": "Subordinada substantiva completiva iniciada por que - com função de complemento - com verbos introduzidos por que ou se - com alterações de significado",
    "b5d2_58_C1": "Subordinada substantiva completiva de infinitivo (pessoal) - com diferentes verbos, com infinitivo pessoal composto",
    "b5d2_62_C1": "Subordinada adverbial - causal - participial",
    "b5d2_63_C1": "Subordinada adverbial - causal - devido a, devido ao facto de (+ infinitivo)",
    "b5d2_64_C1": "Subordinada adverbial - causal - graças a, por culpa de (+ infinitivo)",
    "b5d2_65_C1": "Subordinada adverbial - temporal - mal...(logo) (+ indicativo / conjuntivo)",
    "b5d2_66_C1": "Subordinada adverbial - temporal - à medida que, ao passo que (+ indicativo / conjuntivo)",
    "b5d2_67_C1": "Subordinada adverbial - temporal - no momento em que, na altura em que (+ indicativo)",
    "b5d2_69_C1": "Subordinada adverbial - concessiva - por muito...que (+ conjuntivo)",
    "b5d2_70_C1": "Subordinada adverbial - concessiva - gerundiva",
    "b5d2_71_C1": "Subordinada adverbial - concessiva - participial",
    "b5d2_73_C1": "Subordinada adverbial - condicional - se porventura",
    "b5d2_74_C1": "Subordinada adverbial - condicional - salvo se (+ conjuntivo)",
    "b5d2_75_C2": "Subordinada substantiva completiva - flexionada - de infinitivo (pessoal) - com verbos declarativos e epistémicos com alteração de ordem de palavras",
    "b5d2_76_C2": "Subordinada substantiva completiva - flexionada - de infinitivo (pessoal) - nominalizada, precedida de artigo"
}


def get_descriptive_label(label):
    """
    Convert a non-descriptive label to a descriptive label using the translation table.
    
    Args:
    - label (str): The original label of the matched pattern.
    
    Returns:
    - str: The descriptive label to show to the user.
    """
    return LABEL_TRANSLATIONS.get(label, label)  # Return descriptive label or fallback to original label

# This translation table is used for the application sidebar.
LEVEL_DESCRIPTIONS = {
    # First-level group labels:
    "a1": "Nomes",
    "a2": "Adjetivos",
    "a3": "Verbos",
    "a4": "Advérbios e locuções adverbiais",
    "a5": "Pronomes",
    "a6": "Determinantes",
    "a7": "Quantificadores",
    "b2": "Relações entre constituintes",
    "b3": "Tipos de frases",
    "b4": "Polaridade da frase",
    "b5": "Relações entre frases",

    # Second-level group labels:
    "a1d1": "Flexão: género, número e grau",
    "a2d1": "Flexão: género, número e grau",
    "a3d1": "Tempos e modos verbais",
    "a3d2": "Complexos verbais",
    "a4d1": "Flexão: grau",
    "a5d1": "Pessoais",
    "a5d2": "Demonstrativos",
    "a5d3": "Possessivos",
    "a5d4": "Indefinidos",
    "a5d5": "Interrogativos",
    "a5d6": "Relativos",
    "a6d1": "Artigos",
    "a6d2": "Demonstrativos",
    "a6d3": "Possessivos",
    "a6d4": "Indefinidos",
    "a6d6": "Relativos",
    "a7d1": "Existenciais",
    "a7d2": "Universais",
    "a7d3": "Numerais",
    "a7d4": "Interrogativos",
    "a7d5": "Relativos",
    "b2d1": "Funções sintáticas",
    "b2d2": "Ordem de constituintes",
    "b2d3": "Concordância",
    "b3d2": "Interrogativa",
    "b3d3": "Exclamativa",
    "b3d4": "Imperativa",
    "b4d1": "Polaridade da frase",
    "b3d5": "Frase ativa e frase passiva",
    "b5d1": "Coordenação",
    "b5d2": "Subordinação",
}


def get_level_description(level_key):
    """
    Return a descriptive name for 'a1', 'a1d1', 'b5d2', etc.
    """
    return LEVEL_DESCRIPTIONS.get(level_key, level_key)


def build_hierarchy(label_translations):
    """
    Build a nested dict with 2 levels:
      {
         "a1": {
            "a1d1": ["a1d1_6_A2", "a1d1_7_A2", ...],
            "a1d2": [...],
            ...
         },
         "a2": {
            "a2d1": [...],
            ...
         },
         "b5": {
            "b5d1": [...],
            "b5d2": [...],
            ...
         },
         ...
      }
    """
    hierarchy = defaultdict(lambda: defaultdict(list))

    for full_key in label_translations.keys():
        # Example full_key: "a1d1_6_A2"
        
        prefix, _ = full_key.rsplit("_", 1)  # => "a1d1_6"

        subprefix, _ = prefix.rsplit("_", 1)  # => subprefix="a1d1"

        first_level = subprefix[:2]  # e.g. "a1", "a2", "b5"

        # second_level is the entire subprefix, e.g. "a1d1"
        second_level = subprefix

        # Insert the full key
        hierarchy[first_level][second_level].append(full_key)

    return hierarchy

# These are structures that are excluded from the ARA model due to their likely length-dependence.
# They are mostly structures that are taught at lower levels of proficiency but that are rare
# and, as a result, are more probable to occur in a text as the text gets longer.
STRUCTURES_TO_EXCLUDE_FROM_ARA = ["a7d3_4_A2", "a2d1_4_A2", "a1d1_7_A2", "a2d1_8_A2",
                                  "a7d2_8_B1", "a6d2_3_A1", "a6d2_4_A2", "b5d1_2_A1",
                                  "a5d2_01_A1"]